<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<opex:OPEXMetadata xmlns:opex="http://www.openpreservationexchange.org/opex/v1.0">
  <Properties>
    <Title>ccollection_ASpace_01_title</Title>
    <Description>collection_ASpace_01_description</Description>
    <Identifiers>
      <Identifier type="OPEX">MI</Identifier>
      <opex:Identifier type="code">[preservica] collection_ASpace_01</opex:Identifier>
    </Identifiers>
    <SecurityDescriptor>open</SecurityDescriptor>
  </Properties>
  <Transfer>
    <SourceID>opex_examples</SourceID>
    <Manifest>
      <!--
           <Folders>
           <Folder>RecordGroup1 </Folder>
           </Folders>
      -->
      <Files>
        <File type="content">asset</File>
        <File type="metadata">asset.opex</File>
      </Files>
    </Manifest>
  </Transfer>
  
       <DescriptiveMetadata>
           
           <!-- needed for sync -->
       <LegacyXIP xmlns="http://preservica.com/LegacyXIP">
      <AccessionRef>catalogue</AccessionRef>
    </LegacyXIP>
       
       </DescriptiveMetadata>
 
</opex:OPEXMetadata>
